<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cursoDAgil</groupId>
    <artifactId>ProyectoFrameworksCentralEq1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ProyectoFrameworksPersistenciaEq1</groupId>
  <artifactId>ProyectoFrameworksPersistenciaEq1</artifactId>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    <!-- Para integracion Spring con MyBatis -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Agregue para pruebas unitarias con Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
    <!-- Persistencia -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.33</version>
      <scope>runtime</scope>
    </dependency>
    
       <!-- JSF -->
    	<dependency>
      	  <groupId>com.sun.faces</groupId>
      	  <artifactId>jsf-api</artifactId>
      	  <version>${jsf.version}</version>
    	</dependency>
    	
    	<dependency>
      	  <groupId>com.sun.faces</groupId>
      	  <artifactId>jsf-impl</artifactId>
      	  <version>${jsf.version}</version>
    	</dependency>
    	
    	<dependency>
      	  <groupId>javax.servlet</groupId>
      	  <artifactId>jstl</artifactId>
      	  <version>1.2</version>
    	</dependency>
    	
    	<!-- JSR-330 to inject -->
    	<dependency>
      	  <groupId>javax.inject</groupId>
      	  <artifactId>javax.inject</artifactId>
      	  <version>1</version>
    	</dependency>
    	
    	<dependency>
      	  <groupId>junit</groupId>
      	  <artifactId>junit</artifactId>
      	  <version>4.12</version>
      	  <scope>test</scope>
    	</dependency>
    	
    	<!-- Para pruebas unitarias -->
    	<dependency>
      	  <groupId>commons-dbcp</groupId>
      	  <artifactId>commons-dbcp</artifactId>
      	  <version>1.4</version>
    	</dependency>
    	
    	<dependency>
      	  <groupId>org.mybatis</groupId>
      	  <artifactId>mybatis-spring</artifactId>
      	  <version>1.2.2</version>
    	</dependency>
    
  </dependencies>
</project>